<aura:component access="global" controller="KaribuSetupController">
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="ViewType" type="String"/>
    <aura:attribute name="ChartName" type="String"/>
    <aura:attribute name="CalledFrom" type="String"/>
    <aura:attribute name="isobjselected" type="boolean" default="false"/>
    <aura:attribute name="listOptions" type="List" default="[]"/>
    <aura:attribute name="glistoptions" type="List" default="[]"/>
    <aura:attribute name="requiredOptions" type="List" default="[]"/>
    <aura:attribute name="columnheaders" type="List" default="[]"/> 
    <aura:attribute name="configlist" type="List"/>
    <aura:attribute name="objectSelected" type="String"/>
    <aura:attribute name="configselected" type="String"/>
    <aura:attribute name="selectedFunc" type="String"/>
     <aura:attribute name="objectList" type="List" />
    <aura:attribute name="showsetup" type="boolean" default="false"/>
    <aura:attribute name="fieldMap" type="Map" />
    <aura:attribute name="selectedfieldlist" type="List" default="[]"/>
    <aura:attribute name="selectedsumaryfield" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.loadObjects1}" />
    <aura:attribute name="filterText" type="String"/>
    <aura:attribute name="groupbyfield" type="String"/>
    <aura:attribute name="selectedGroupFunction" type="String"/>
    <aura:attribute name="Title" type="String"/>
    <aura:attribute name="isChart" type="Boolean" default="false"/>
    <aura:attribute name="isChartList" type="Boolean" default="false"/>
    <aura:attribute name="otherValue" type="Boolean" default="false"/>
    <aura:attribute name="isListView" type="Boolean" default="false"/>
    <aura:attribute name="querymap" type="Map" default="{'objectname':'Account'}"/>
    <aura:handler name="groupbychange" value="{!v.groupbyfield}" action="{!c.getGroupByFields}"/>
    <aura:handler name="change" value="{!v.selectedFunc}" action="{!c.doGrpFunction}"/>
    <aura:handler name="fieldchange" value="{!v.selectedfieldlist}" action="{!c.handleChange}"/>
    <aura:handler name="fieldchange" value="{!v.selectedsummaryfield}" action="{!c.summaryfieldchange}"/>
    <aura:handler name="fieldchange" value="{!v.isListView}" action="{!c.loadOptions}"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    
    <aura:attribute name="charttypes" type="List" default="[
            { 'value': 'Chart1', 'label': 'Chart1' },
            { 'value': 'Chart2', 'label': 'Chart2' },
            { 'value': 'Chart3', 'label': 'Chart3' }, ]"/>
    <aura:attribute name="listtypes" type="List" default="[
            { 'value': 'ListView1', 'label': 'ListView1' },
            { 'value': 'ListView2', 'label': 'ListView2' },
            ]"/>
    <aura:attribute name="aggOptions" type="List" default="[
    {'label': 'COUNT', 'value': 'COUNT'},
    {'label': 'SUM', 'value': 'SUM'},
    {'label': 'AVG', 'value': 'AVG'},                                                        
    {'label': 'MAX', 'value': 'MAX'},
    {'label': 'MIN', 'value': 'MIN'}                                                        
    ]"/>
    <aura:attribute name="aggvalue" type="String" default="option1"/>
     <lightning:layout horizontalAlign="center">
      
<lightning:layoutItem flexibility="auto">
    
<div class="slds-box slds-box_x-small slds-m-top_small" style="border:0px;">
    <div class="slds-grid">
    <div class="slds-col">
    <h2 class="site-text-heading--label slds-m-bottom_small">Configure This View</h2>
    </div>
    <div class="slds-col slds-m-left_medium">
        <aura:if isTrue="{!v.isChart}">
     		<lightning:helptext content="The Charts summarize data for last quarter. 
                Select the field to summarize. 
                  select the how you would like to summarize it"/>
        </aura:if>
        <aura:if isTrue="{!v.isListView}">
        <lightning:helptext content="The List View displays a table of records. Records shown are created in the last 1 year.
                Select an object and upto 5 columns from that object to be shown in the list view."/>
        </aura:if>
        </div>
   </div>     
    <div class="slds-form-element">
        <aura:if isTrue="{!v.isChart}">
    <div class="slds-grid">
    <div class="slds-col">
    	
    	<lightning:select aura:id="mycharts" name="Select A Chart" label="Select A Chart"
     	value="{! v.ChartName }" messageWhenValueMissing="Summary function is required" 
                         onchange="{!c.loadOptions}" required="true">
        <option value="">Select a chart</option>
    	<aura:iteration items="{!v.charttypes}" var="item">
            <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
         </aura:iteration>
    	</lightning:select>
   
        </div>
        <div class="slds-col">
            <lightning:helptext content="Select a chart to configure. Chart1 is the left chart, Chart2 is middle and Chart3 is right."/>
        </div>
    </div>
             </aura:if>
    </div>
         </div>                                                   
                      
<div class="slds-box slds-box_x-small slds-m-top_xx-small" style="border:0px;">
<div class="slds-form-element">
    <lightning:select name="objectslist" aura:id="ObjectSelect" value="{!v.objectSelected}" onchange="{!c.getFieldValues}" label="Select An Object">
        <option value="1">Choose an object</option>
        <aura:iteration items="{!v.objectList}" var="item">
            <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
         </aura:iteration>
    </lightning:select>
    </div>
  </div>
  <div class="slds-box slds-box_x-small slds-m-top_small" style="border:0px;">
    <aura:if isTrue="{!v.isobjselected}">
    
     <aura:if isTrue="{!v.isChart}">
     <div class="slds-form-element">
        <h3 class="site-text-heading--label slds-p-top_medium">Select Field To Summarize The Chart</h3>
    	<lightning:select name="SelectSumFields" 
                          aura:id="sumfieldSelect" value="{!v.selectedsumaryfield}">
        <option value="none">choose one...</option>
        <aura:iteration items="{!v.listOptions}" var="item">
            <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
         </aura:iteration>
    </lightning:select>
   <div class="slds-box slds-box_x-small slds-m-top_small" style="border:0px;">
    <lightning:radioGroup aura:id="mygroup" name="Select Aggregate" label="Select Aggregate" options="{! v.aggOptions }" 
     value="{! v.aggvalue }" messageWhenValueMissing="Summary function is required" 
                          onchange="{! c.aggChange }" required="true" />
        </div>
        </div>
        </aura:if>
    
    <div class="slds-form-element ">
        <h3 class="site-text-heading--label">Select Columns To In List View</h3>
    <lightning:dualListbox aura:id="FieldNames" name="SelectFieldNames" 
                           sourceLabel="Available Fields"
                           selectedLabel="Selected Options" 
                           options="{! v.listOptions }"
                           value="{! v.selectedfieldlist }"
                           requiredOptions="{! v.requiredOptions }"
                           onchange="{!c.handleChange}"/>
    </div>
        
    
         <div class="slds-box slds-box_x-small slds-m-top_small" style="border:0px;">
         <h3>Provide Title for this chart</h3>
     <lightning:input type="text" value="{!v.Title}"></lightning:input>
        </div>
      </aura:if>
    </div>      
        <div class="slds-box slds-box_x-small slds-m-top_small" style="border:0px;">
            <button class="slds-button slds-button--brand" onclick="{!c.Save}">Save</button>
          </div>
         </lightning:layoutItem>
</lightning:layout>       
</aura:component>